<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Package Information -->
    <PackageId>Databento.Client</PackageId>
    <Version>5.3.1</Version>
    <Authors>Alparse</Authors>
    <Company>Databento</Company>
    <Product>databento-dotnet</Product>
    <Description>High-performance .NET client for Databento market data with live streaming, historical queries, backtesting, and reference data APIs. Supports all 20 DBN record types with async/await and IAsyncEnumerable.</Description>
    <PackageTags>databento;market-data;financial;trading;streaming;historical;backtesting;real-time;dbn;equities;futures;options</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Alparse/databento-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/Alparse/databento-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>v5.3.1: Fix Record.FromBytes failing when ts_out is enabled — records now deserialize correctly with the extra 8-byte gateway timestamp. Added TsOutNs and TsOut properties to expose the gateway send timestamp (Issue #23).</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>

    <!-- XML Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Databento.Interop\Databento.Interop.csproj">
      <PrivateAssets>All</PrivateAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <!-- Explicitly include Interop DLL in package for each framework -->
  <ItemGroup>
    <None Include="..\Databento.Interop\bin\$(Configuration)\net8.0\Databento.Interop.dll" Pack="true" PackagePath="lib\net8.0" />
    <None Include="..\Databento.Interop\bin\$(Configuration)\net9.0\Databento.Interop.dll" Pack="true" PackagePath="lib\net9.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" />
    <PackageReference Include="ZstdSharp.Port" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include README in NuGet package -->
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />

    <!-- Include native libraries from Interop project -->
    <None Include="..\Databento.Interop\runtimes\**\*" Pack="true" PackagePath="runtimes" />

    <!-- Include build targets to copy native DLLs -->
    <None Include="build\Databento.Client.targets" Pack="true" PackagePath="build" />
    <None Include="build\Databento.Client.targets" Pack="true" PackagePath="buildTransitive" />
  </ItemGroup>

</Project>
