<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Not packaged separately - embedded in Databento.Client -->
    <IsPackable>false</IsPackable>
    <Version>3.0.28-beta</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Include native libraries in NuGet package -->
    <None Include="runtimes\**\*" Pack="true" PackagePath="runtimes" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy native libraries to output directory during build -->
    <None Include="runtimes\win-x64\native\*.dll" Condition="Exists('runtimes\win-x64\native')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
    <None Include="runtimes\linux-x64\native\*.so" Condition="Exists('runtimes\linux-x64\native')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
    <None Include="runtimes\osx-x64\native\*.dylib" Condition="Exists('runtimes\osx-x64\native')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>
    <None Include="runtimes\osx-arm64\native\*.dylib" Condition="Exists('runtimes\osx-arm64\native')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>%(Filename)%(Extension)</Link>
    </None>

    <!-- Copy vcpkg dependencies (Windows only, requires VCPKG_ROOT environment variable) -->
    <None Include="$(VCPKG_ROOT)\installed\x64-windows\bin\libcrypto-3-x64.dll" Condition="'$(VCPKG_ROOT)' != '' AND Exists('$(VCPKG_ROOT)\installed\x64-windows\bin\libcrypto-3-x64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libcrypto-3-x64.dll</Link>
    </None>
    <None Include="$(VCPKG_ROOT)\installed\x64-windows\bin\libssl-3-x64.dll" Condition="'$(VCPKG_ROOT)' != '' AND Exists('$(VCPKG_ROOT)\installed\x64-windows\bin\libssl-3-x64.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>libssl-3-x64.dll</Link>
    </None>
    <None Include="$(VCPKG_ROOT)\installed\x64-windows\bin\zstd.dll" Condition="'$(VCPKG_ROOT)' != '' AND Exists('$(VCPKG_ROOT)\installed\x64-windows\bin\zstd.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>zstd.dll</Link>
    </None>
    <None Include="$(VCPKG_ROOT)\installed\x64-windows\bin\zlib1.dll" Condition="'$(VCPKG_ROOT)' != '' AND Exists('$(VCPKG_ROOT)\installed\x64-windows\bin\zlib1.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>zlib1.dll</Link>
    </None>
    <None Include="$(VCPKG_ROOT)\installed\x64-windows\bin\legacy.dll" Condition="'$(VCPKG_ROOT)' != '' AND Exists('$(VCPKG_ROOT)\installed\x64-windows\bin\legacy.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>legacy.dll</Link>
    </None>
  </ItemGroup>

</Project>
